<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Compte à rebours</title>
        <link rel="stylesheet" href="css/rocket.css">
    </head>
    <body>
         <main>
            <img id="moon" src="images/fullmoon.png" alt="Fullmoon">
            <aside id="billboard">
                <span></span>
            </aside>
            <img id="launching-ramp" src="images/launching-ramp.png" alt="Launching ramp">
            <img id="firing-button" src="images/firing-button.png" alt="Firing button">
            <img id="stop-button" src="images/cancel-button.png" alt="stop button">
            <button id="reset-button" type="button">Reset</button>
            <img id="rocket" src="images/rocket1.png" alt="rocket">
        </main>
        
        <script src="js/main.js"></script>
    </body>
</html>