<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>liste des catégories</h1>

<div id="liste-categories">
</div>


<h1>Liste des produits</h1>

<div id="liste-produits">
</div>

<div id="newProduct">
    <h2>Ajouter un produit</h2>
    <input type="text" id="productName" placeholder="Nom du produit">
    <input type="number" id="categoryId" placeholder="id catégorie du produit">
    <button id="addProduct">Ajouter</button>
</div>

<script src="dataset.js"></script>
</body>
</html>